# ROBOBO

./: .gitignore  CMakeLists.txt  Contributing.md  README.md  Sensores  build.gradle  install.sh  package.xml  pom.xml  settings.gradle
Prototipo3/: build.gradle
Prototipo3/src/main/java/es/udc/robotcontrol/testapp/comunication/: Comando.java  SensorInfo.java
Prototipo3/src/main/res/layout/: activity_main.xml
Prototipo3/src/main/res/values/: strings.xml
Prototipo3/src/simulacion/: AndroidManifest.xml
Prototipo3/src/usbClient/res/xml/: device_filter.xml
Prueba3/: build.gradle
Prueba3/src/main/: AndroidManifest.xml
Prueba3/src/main/java/es/udc/robotcontrol/testapp/comunication/: Comando.java  ConectorPlacaInterface.java  Constantes.java  IrSensorListener.java  Programa.java  RobotCommController.java  SensorInfo.java  TransmisionErrorException.java
Prueba3/src/main/java/net/adiaz/prueba3/: MainActivity.java
Prueba3/src/main/java/net/adiaz/prueba3/comunication/: Comando.java  ConectorPlacaInterface.java  Constantes.java  IrSensorListener.java  Programa.java  RobotCommController.java  SensorInfo.java  TransmisionErrorException.java
Prueba3/src/simulacion/: AndroidManifest.xml
Prueba3/src/simulacion/java/net/adiaz/prueba3/comunication/: ConectorPlaca.java
Prueba3/src/usbClient/: AndroidManifest.xml
Prueba3/src/usbClient/java/es/udc/robotcontrol/testapp/comunication/: ConectorPlaca.java
Prueba3/src/usbClient/java/net/adiaz/prueba3/comunication/: ConectorPlaca.java
Prueba3/src/usbHost/: AndroidManifest.xml
Prueba3/src/usbHost/java/es/udc/robotcontrol/testapp/comunication/: ConectorPlaca.java
Prueba3/src/usbHost/java/net/adiaz/prueba3/comunication/: ConectorPlaca.java
android_core/udc_robot_control_android/april_tag_example/: build.gradle
android_core/udc_robot_control_android/april_tag_example/src/main/java/org/ros/robobo/: AprilTagListener.java  Robobo.java
android_core/udc_robot_control_android/follow_example/: build.gradle
android_core/udc_robot_control_android/follow_example/src/main/java/org/ros/robobo/: Robobo.java  SensorListener.java  SensorNode.java
android_core/udc_robot_control_android/opencv_example/: build.gradle
android_core/udc_robot_control_android/opencv_example/src/main/java/org/ros/robobo/: Robobo.java
android_core/udc_robot_control_android/ros_control/: build-ndk.sh  build.gradle
android_core/udc_robot_control_android/ros_control/jni/: Android.mk  Application.mk  es_udc_fic_android_robot_control_camera_AprilTagNdkInterface.c  es_udc_fic_android_robot_control_camera_AprilTagNdkInterface.h
android_core/udc_robot_control_android/ros_control/src/androidTest/java/es/udc/fic/android/robot_control/: ApplicationTest.java
android_core/udc_robot_control_android/ros_control/src/main/: AndroidManifest.xml
android_core/udc_robot_control_android/ros_control/src/main/java/es/udc/fic/android/robot_control/: ConfigActivity.java  PublisherFactory.java  UDCAndroidControl.java
android_core/udc_robot_control_android/ros_control/src/main/res/drawable/: divider.xml
android_core/udc_robot_control_android/ros_control/src/main/res/layout/: activity_config.xml  info_activity.xml  main.xml  task_item_row.xml  task_manager.xml  task_manager_no_tasks.xml
android_core/udc_robot_control_android/ros_control/src/main/res/menu/: main.xml
android_core/udc_robot_control_android/ros_control/src/main/res/raw/: dashboardcss.css  dashboardhtml.html  dashboardjs.js
android_core/udc_robot_control_android/ros_control/src/main/res/values/: strings.xml
android_core/udc_robot_control_android/ros_control/src/main/res/values-es/: strings.xml
android_core/udc_robot_control_android/speech_recog_example/: build.gradle
android_core/udc_robot_control_android/speech_recog_example/src/main/java/org/ros/robobo/: Robobo.java  SpeechRecognitionListener.java
android_core/udc_robot_control_android/test/: build.gradle
msg/: ActionCommand.msg  BateryStatus.msg  (+2 more)
prototipo/Prototipo3/: build.gradle  proguard-rules.pro
prototipo/Prototipo3/src/androidTest/java/es/udc/robotcontrol/testapp/: ApplicationTest.java
prototipo/Prototipo3/src/usbHost/: AndroidManifest.xml
prototipo/Prototipo3/src/usbHost/res/xml/: device_filter.xml
ros_control/: build.gradle
ros_control/src/main/java/es/udc/fic/android/robot_control/: ConfigActivity.java  PublisherFactory.java  UDCAndroidControl.java
ros_control/src/main/java/es/udc/fic/android/robot_control/audio/: AudioPublisher.java
ros_control/src/main/java/es/udc/fic/android/robot_control/camara/: CameraPreviewView.java  RosCameraPreviewView.java
ros_control/src/main/java/es/udc/fic/android/robot_control/commands/: CommandListener.java
ros_control/src/main/java/es/udc/fic/android/robot_control/gps/: NavSatFixPublisher.java
ros_control/src/main/java/es/udc/fic/android/robot_control/robot/: ConectorPlaca.java  EstadoRobot.java  RobotCommController.java  RobotSensorPublisher.java  SensorInfo.java  TransmisionErrorException.java
ros_control/src/main/java/es/udc/fic/android/robot_control/sensors/: AbstractSensorEventListener.java  AbstractSensorsPublisher.java  AccelerometerPublisher.java  AmbientTemperaturePublisher.java  FluidPressurePublisher.java  GameRotationVectorPublisher.java  GyroPublisher.java  IlluminancePublisher.java  ImuPublisher.java  LinearAccelerationPublisher.java  MagneticFieldPublisher.java  OrientationPublisher.java  PressurePublisher.java  ProximityPublisher.java  QuatPublisher.java  RotationVectorPublisher.java  TemperaturePublisher.java
ros_control/src/main/java/es/udc/fic/android/robot_control/utils/: C.java
ros_control/src/main/res/layout/: main.xml
rosjava/src/ROBOBO/cmd_control/: build.gradle
rosjava/src/ROBOBO/panel_control/: build.gradle  pom.xml
rosjava/src/ROBOBO/panel_control/uml/: panel_control_diagram.suml
rosjava/src/ROBOBO/udc_robot_control_msgs/: CMakeLists.txt  build.gradle  package.xml
rosjava/src/ROBOBO/udc_robot_control_msgs/msg/: ActionCommand.msg  AndroidSensor4.msg  AprilTag.msg  BateryStatus.msg  Engines.msg  Led.msg  RobotAction.msg  SensorStatus.msg
(+248 files in other folders)
