buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files("libs/usb.jar")
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    productFlavors {
        usbHost {
            defaultConfig {
                minSdkVersion 12
                targetSdkVersion 17
            }
        }

        usbClient {
            defaultConfig {
                minSdkVersion 10
                targetSdkVersion 17
            }
        }

        simulacion {
            defaultConfig {
                minSdkVersion 9
                targetSdkVersion 17
            }
        }
    }

}
