<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <es.udc.fic.android.robot_control.camara.RosCameraPreviewView
            android:id="@+id/ros_camera_preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

</LinearLayout>