apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "es.udc.robotcontrol.testapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        usbHost {
            minSdkVersion 12
            targetSdkVersion 18
        }

        usbClient {
            minSdkVersion 10
            targetSdkVersion 18
            dependencies {
                compile files("libs/usb.jar")
            }
        }

        simulacion {
            minSdkVersion 9
            targetSdkVersion 18
        }
    }
}
