apply plugin: 'java'

def exDir = file("${project.buildDir}/examples")

dependencies {
    compile 'org.ros.rosjava_core:rosjava:0.1.6'
    compile 'org.ros.rosjava_messages:geometry_msgs:1.10.+'
    compile 'robobo:udc_robot_control_java:0.1.0'
}

task examples(type: Exec, dependsOn: ':follow_example:build') {
    description 'Build and dex the examples.'

    def dex = "$System.env.ANDROID_HOME/build-tools/19.1.0/dx"
    exDir.mkdirs()

    // Dex examples
    commandLine "$dex", '--dex', "--output=$exDir/follow_example.dex", "${project.buildDir}/libs/follow_example-0.1.0.jar"
}

task installExamples(type: Exec, dependsOn: examples) {
    description 'Install example tasks to the connected device.'

    def adb = "$System.env.ANDROID_HOME/platform-tools/adb"

    commandLine "$adb", 'push', "$exDir/follow_example.dex", '/sdcard/ros'
}
