/*
 * Copyright (C) 2013 Amancio Diaz.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 Examples of 
   1) dependencies from another project in this gradle stack.
   2,3) dependency from a maven repository.
*/
dependencies {
    compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
    /* Esta dependencia es para compartir las clases con nombres constantes (Comandos y colas) */
    compile 'ros.udc_robot_control_java:udc_robot_control:0.0.0-SNAPSHOT'
    compile 'ros.android_core:android_gingerbread_mr1:0.0.0-SNAPSHOT'
    compile 'ros.android_core:android_honeycomb_mr2:0.0.0-SNAPSHOT'
}

apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion androidBuildToolsVersion
}
 
