buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    productFlavors {
        usbHost {
            minSdkVersion 12
            targetSdkVersion 18
        }

        usbClient {
            minSdkVersion 10
            targetSdkVersion 18
            dependencies {
                compile files("libs/usb.jar")
            }
        }

        simulacion {
            minSdkVersion 9
            targetSdkVersion 18
        }
    }

}
