apply plugin: 'java'

dependencies {

    compile 'org.ros.rosjava_core:rosjava:[0.1,)';
    compile 'org.ros.rosjava_messages:audio_common_msgs:0.2.4';
    compile 'org.ros.rosjava_messages:sensor_msgs:1.10.2';

    compile project (':udc_robot_control_java');
}


def jar = file("${project.buildDir}/libs/cmd_control-0.1.0.jar")

task AccelerometerListener(type: Exec, dependsOn: ':cmd_control:jar'){
    description 'Launch a AccelerometerListener.'

    commandLine 'java', '-jar', "${jar}", "es.udc.robotcontrol.cmd.AccelerometerListener", "${robot}"
}
