apply plugin: 'java'

def exDir = file("${project.buildDir}/examples")

dependencies {
    compile 'org.ros.rosjava_core:rosjava:0.1.6'
    compile 'org.ros.rosjava_messages:std_msgs:0.5.+'
    compile 'robobo:udc_robot_control_java:0.1.0'
    compile 'robobo:udc_robot_control_msgs:0.0.0'

    compile project(':robobo_ros_wrapper');
}

task examples(type: Exec, dependsOn: [':april_tag_example:build', ':robobo_ros_wrapper:build']) {
    description 'Build and dex the examples.'

    def dex = "$System.env.ANDROID_HOME/build-tools/21.1.2/dx"
    exDir.mkdirs()

    // Dex examples
    commandLine "$dex", '--dex', "--output=$exDir/april_tag_example.dex", "${project.buildDir}/libs/april_tag_example.jar",
                "../robobo_ros_wrapper/build/libs/robobo_ros_wrapper.jar"
}

task installExamples(type: Exec, dependsOn: examples) {
    description 'Install example tasks to the connected device.'

    def adb = "$System.env.ANDROID_HOME/platform-tools/adb"

    commandLine "$adb", 'push', "$exDir/april_tag_example.dex", '/sdcard/ros/april_tag_example.dex'
}
