<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_list"
        android:clickable="true"
        android:divider="@drawable/divider"
        android:dividerHeight="2px"
        android:layout_gravity="center_horizontal"
        android:longClickable="true" />

</LinearLayout>
