<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tasks"
        android:id="@+id/no_tasks"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

  <es.udc.fic.android.robot_control.camera.RosCameraPreviewView
      android:id="@+id/ros_camera_preview_view_task_manager"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"  />

</RelativeLayout>
