<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Color block at the side -->
    <LinearLayout
        android:id="@+id/color_block"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_width="10px"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/task_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/task_name"
        android:paddingLeft="15dp"
        android:text="File name"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/color_block" />

</RelativeLayout>
