/*
 * Copyright (C) 2014 ptm.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

try {
    project.catkin.tree.generateMessageArtifact(project, 'udc_robot_control_msgs')
} catch (NullPointerException e) {
    println("Couldn't find udc_robot_control_msgs on the ROS_PACKAGE_PATH")
}

dependencies {
    compile fileTree(dir: 'libs', include: '*/*.jar')

    compile('org.ros.rosjava_core:rosjava:[0.1,0.2)');
    compile('org.ros.rosjava_messages:geometry_msgs:1.10.+');
    compile('org.ros.rosjava_messages:std_msgs:0.5.9+');

}
